# database-query-tool

./: README.md
datasets-api/: README.md  pom.xml
datasets-api/src/main/java/com/assignment/datasets/: DatasetsApiApplication.java
datasets-api/src/main/java/com/assignment/datasets/controller/: DatasetController.java  GlobalExceptionHandler.java
datasets-api/src/main/java/com/assignment/datasets/dto/: InsertRecordRequest.java  InsertRecordResponse.java  QueryResponse.java
datasets-api/src/main/java/com/assignment/datasets/exception/: BadRequestException.java
datasets-api/src/main/java/com/assignment/datasets/model/: RecordEntity.java
datasets-api/src/main/java/com/assignment/datasets/repository/: RecordQueryRepository.java  RecordQueryRepositoryImpl.java  RecordRepository.java
datasets-api/src/main/java/com/assignment/datasets/service/: DatasetService.java  DatasetServiceImpl.java
datasets-api/src/main/resources/: application.yml  schema.sql
datasets-api/src/test/java/com/assignment/datasets/: DatasetsApiApplicationTests.java
datasets-api/src/test/java/com/assignment/datasets/repository/: InMemoryRecordRepository.java
datasets-api/src/test/java/com/assignment/datasets/service/: DatasetServiceTest.java
